from app.bot.locales.safe_format import SafeFormat

START_TEXT_WITH_AUTH = SafeFormat(
    '👋 <b>Привет, {full_name}!</b>\n\n'
    'Я помогу тебе с мониторингом контейнеров и телеметрии.\n\n'
    '🌐 <b>Веб-приложение</b> — полный функционал на сайте\n'
    '📊 <b>Контейнеры</b> - статус и метрики\n'
    '🛠 <b>Поддержка</b> - ответы на вопросы\n\n'
    'Выбирай нужный раздел 👇'
)


START_TEXT_WITHOUT_AUTH = SafeFormat(
    '👋 <b>Привет, {full_name}!</b>\n\n'
    'Я помогу тебе с мониторингом контейнеров и телеметрии.\n\n'
    '🔒 <b>Для начала работы необходимо авторизоваться</b>\n'
    'После авторизации ты получишь доступ к:\n'
    '🌐 Веб-приложению с полным функционалом\n'
    '📊 Мониторингу контейнеров и метрик\n'
    '🛠 Поддержке по всем вопросам\n\n'
    'Нажми кнопку <b>Авторизация</b> ниже 👇'
)

CONTAINERS_TEXT = (
    '📦 <b>Мониторинг контейнеров</b>\n\n'
    'Здесь ты можешь отслеживать статус и метрики твоих контейнеров:\n\n'
    'Выбери контейнер ниже 👇'
)

CONTAINER_TELEMETRY_TEXT = SafeFormat(
    '📊 <b>Телеметрия контейнера {name}</b>\n'
    '🆔 ID: <code>{id}</code>\n'
    '🔌 Статус: {status}\n\n'

    '💻 <b>Процессор (CPU)</b>\n'
    '• Ядер: <code>{cpu_cores}</code>\n'
    '• Использовано: <code>{busy_cpu}%</code>\n\n'

    '🧠 <b>Оперативная память (RAM)</b>\n'
    '• Всего: <code>{ram_total} MB</code>\n'
    '• Использовано: <code>{ram_used} MB</code>\n\n'

    '💾 <b>Постоянная память (ROM)</b>\n'
    '• Всего: <code>{rom_total} MB</code>\n'
    '• Использовано: <code>{rom_busy} MB</code>\n\n'

    '📡 <b>Сеть</b>\n'
    '• Входящий трафик: <code>{net_in_total} MB</code>\n'
    '• Исходящий трафик: <code>{net_out_total} MB</code>\n'
    '• Текущая скорость: <code>{net_in_current} KB/s</code> ↓ | ↑ <code>{net_out_current} KB/s</code>\n\n'

    '🖥️ <b>Доступ</b>\n'
    '• Логин: <code>{username}</code>\n'
    '• Пароль: <tg-spoiler>{password}</tg-spoiler>\n\n'
    '🔌 <b>Подключение</b>\n'
    '<pre><code class="language-bash">{ssh_connect}</code></pre>'
)

SUPPORT_TEXT = (
    "🛠 <b>Техническая поддержка</b>\n\n"
    "Если у вас возникли проблемы с:\n"
    "• Доступом к контейнерам\n"
    "• Неправильными показателями телеметрии\n"
    "• Ошибками в работе системы\n\n"
    "Обратитесь к нашим специалистам:\n"
    "👨‍💻 <b>@Quenim</b> - вопросы по работе контейнеров\n"
    "👨🏿‍💼 <b>@theharizma</b> - технические неполадки\n\n"
    "Постараемся помочь как можно быстрее! ⚡"
)
